#这些配置将通过ConfigureManager读到filterMap中，
#其中key作为chain的引用名，value为过滤器对象名。
# sanook -- ConfigureManager

html=com.botany.mint.design.decorator.filter.impl.HtmlFilter
url=com.botany.mint.design.decorator.filter.impl.UrlFilter
js=com.botany.mint.design.decorator.filter.impl.JavaScriptFilter
dirty=com.botany.mint.design.decorator.filter.impl.DirtyWordFilter
quote=com.botany.mint.design.decorator.filter.impl.QuotationMarkFilter
line=com.botany.mint.design.decorator.filter.impl.NewLineFilter
lower=com.botany.mint.design.decorator.filter.impl.LowerFilter