#这些配置将通过ConfigureManager读到filterMap中，
#其中key作为chain的引用名，value为过滤器对象名。
# sanook -- ConfigureManager

html=com.botany.mint.design.decorator.filter.HtmlFilter
url=com.botany.mint.design.decorator.filter.UrlFilter
js=com.botany.mint.design.decorator.filter.JavaScriptFilter
dirty=com.botany.mint.design.decorator.filter.DirtyWordFilter
quote=com.botany.mint.design.decorator.filter.QuotationMarkFilter
line=com.botany.mint.design.decorator.filter.NewLineFilter
lower=com.botany.mint.design.decorator.filter.LowerFilter